# jetty-jersey

./: .gitignore  README.md  assembly.xml  pom.xml  runServer.sh
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/controller/exception/: UserException.java
src/main/java/org/example/dto/: UserDTO.java
src/main/java/org/example/dto/translator/: UserTranslator.java
src/main/java/org/example/entity/: UserEntity.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/rest/resources/: TestResource.java  UserResource.java
src/main/java/org/example/server/: JettyServer.java  JettyServerConfig.java
src/main/java/org/example/server/metrics/: ExampleHealthCheckServletContextListener.java  ExampleMetricsServletContextListener.java  MetricsUtil.java
src/main/java/org/example/util/: PersistenceUtil.java
src/main/java/org/example/websocket/: EventSocket.java
src/main/java/org/example/websocket/client/: WebSocketClient.java
src/main/resources/: log4j2.xml
src/test/java/org/example/rest/resources/: TestResourceTest.java
